{
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.addMissingImports": "never",
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
    "source.organizeImports.biome": "never",
    "source.removeUnused": "never"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["tw=\"([^\"]*)\""]
  ],
  "markdownlint.config": {
    "MD033": {
      "allowed_elements": ["img", "p", "a"]
    },
    "MD045": false
  },
  "json.schemas": [
    {
      "fileMatch": ["/package.json"],
      "url": "https://json.schemastore.org/package",
      "schema": true
    }
  ]
}
